body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

.header {
    display: grid;
    grid-template-columns: 1fr 2.5fr 2.5fr;
    background-color: black;
    height: 100px;
    align-items: center;
}

.header > .header-logo img {
    height: 50px;
    /* width: 100%; */
    color: white;
    margin-left: 20px;
}

.header > .header-logo {
    display: flex;
    
    align-items: center;
}

.navigation-wrapper {
    display: flex;
    justify-content: space-between;
}

.right-column {
    display: flex;
    /* height: 30px; */
    align-items: center;
}

.navbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.navbar > .nav-link {
    
    margin-right: 15px;
    
}

.navbar > .nav-link a {
    font-weight: 900;
    /* font-family: 'Kanit', sans-serif; */
    text-decoration: none;
    color: white;
    font-size: 1.5em;
}

.navbar > .desplegable {
    margin-left: 15px;
    background-color: black;
    color: grey;
    border: 0px;
    font-size: 1.5em;
    font-weight: 900;
}

.left-column p {
    color: rgb(235, 218, 124);
    font-size: 1.5em;
    margin: 0px;
}

.right-column {
    display: flex;
    justify-content:end;
    align-items: center;
}

.right-column > .estilo-wrapper > .desplegable  {
    width: 200;
    /* margin-left: 15px; */
    background-color: rgb(65, 65, 65);
    padding: 16px 32px;
    align-content: center;
    color: white;
    /* margin: 10px; */
    /* margin */
    border: 20px;
    border-color: rgb(65,65,65);
    font-size: 1.7em;
    font-weight: 900;
    border-radius: 4px;
    /* cursor: pointer; */
}

.search i {
    font-size: 2em;
    color: white;
    margin-left: 20px;
    margin-right: 10px;
}

 .button {
    background-color: rgb(65,65,65);
    /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.7em;
    margin: 10px 10px;
    cursor: pointer;
    font-weight: 900;
    border-radius: 4px;
}

.hero-section {
    display:grid;
    grid-template-columns: 1fr 1fr;
    /* justify-content: */
    background-color: rgb(45,48,55);
    box-shadow: inset -15px 15px 62px -3px #434750;
}

.hero-section > .left-wrapper {
    margin-left: 90px;
    /* width: 50%; */
    margin-right: 90px;
}

.hero-section > .left-wrapper > .text-wrapper > .message-text1 p {
    color: gray;
    font-size: 2.6em;
}

.hero-section > .left-wrapper > .text-wrapper > .message-text1 span {
    color: #fafafa;
}

.hero-section > .left-wrapper > .text-wrapper > .message-text2 p {
    color: gray;
    font-size: 2.2em;
}

.hero-section > .left-wrapper > .button-wrapper {
    display: flex;

}

.hero-section > .image-wrapper img {
    width: 75%;
}


.button2 {
    background-color: rgb(17, 141, 17);
    /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.7em;
    margin: 10px 10px 10px 0px;
    cursor: pointer;
    font-weight: 900;
    border-radius: 4px;
}

.button3 {
    background-color: black;
    /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.7em;
    margin: 10px 10px;
    cursor: pointer;
    font-weight: 900;
    border-radius: 4px;
}

.hero-section > .image-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    
}

